# Public facing API
# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String!
    description: String
    price: Int!
    image: String
    largeImage: String
  ): Item!

  deleteItem(id: ID!): Item

  updateItem(id: ID!, title: String, description: String, price: Int): Item

  signup(email: String!, password: String!, name: String!): User!

  signin(email: String!, password: String!): User!

  signout: SuccessMessage

  requestReset(email: String!): SuccessMessage

  resetPassword(
    confirmPassword: String!
    password: String!
    resetToken: String!
  ): User!

  updatePermissions(permissions: [Permission], userId: ID!): User

  addToCart(id: ID!): CartItem

  removeFromCart(id: ID!): CartItem

  createOrder(token: String!): Order!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): ItemConnection!
  me: User
  users: [User]!
  cart: [CartItem!]!
  order(id: ID!): Order!
  orders(orderBy: OrderOrderByInput): [Order]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}
